# user-dubbo-ucenter

./: .gitignore  pom.xml
user-spring-boot-common/: pom.xml
user-spring-boot-common/src/main/java/edu/whut/cs/jee/ucenter/domain/: Message.java  Organization.java  Role.java  User.java
user-spring-boot-common/src/main/java/edu/whut/cs/jee/ucenter/exception/: BaseException.java  EmailFormatException.java  HaveExistException.java  NoUserException.java  OverflowException.java  PasswordErrorException.java  PasswordMatchException.java  VerifyCodeErrorException.java
user-spring-boot-common/src/main/java/edu/whut/cs/jee/ucenter/service/: UCenterService.java
user-spring-boot-common/src/main/java/edu/whut/cs/jee/ucenter/util/: MD5.java
user-spring-boot-service/: pom.xml
user-spring-boot-service/src/main/java/edu/whut/cs/jee/ucenter/: UserSpringBootServiceApplication.java
user-spring-boot-service/src/main/java/edu/whut/cs/jee/ucenter/config/: DataSourceConfig.java  JettyContainer.java  RedisConfig.java
user-spring-boot-service/src/main/java/edu/whut/cs/jee/ucenter/repository/: OrganizationRepository.java  RoleRepository.java  UserRepository.java
user-spring-boot-service/src/main/java/edu/whut/cs/jee/ucenter/service/impl/: UCenterServiceImpl.java
user-spring-boot-service/src/main/resources/: application.properties
user-spring-boot-service/src/test/java/edu/whut/cs/jee/ucenter/ucenter/: OrganizationRepositoryTest.java  UserSpringBootServiceApplicationTests.java
user-spring-boot-web/: pom.xml
user-spring-boot-web/src/main/java/edu/whut/cs/jee/ucenter/web/: UserSpringBootWebApplication.java
user-spring-boot-web/src/main/java/edu/whut/cs/jee/ucenter/web/controller/: OrganizationController.java  UserController.java
user-spring-boot-web/src/main/java/edu/whut/cs/jee/ucenter/web/controller/request/: NewOrganizationRequest.java
user-spring-boot-web/src/main/resources/: application.properties
user-spring-boot-web/src/test/java/edu/whut/cs/jee/ucenter/ucenter/web/: UserSpringBootWebApplicationTests.java
